2010-06-15,21:00:00,Terminator,C_SHARP,0,5.0,Hardy
1337-04-20,12:12:00,GG Well Play,PYTHON,0,5.0,asgerkrabbe
2020-12-12,12:13:00,title,C_SHARP,0,5.0,asgerkrabbe
2020-12-12,12:12:00,asd,JAVA,0,5.0,asgerkrabbe
2020-12-09,15:00:00,New stream,JAVA,1,5.0,Tobi
2020-12-10,13:00:00,Testo,JAVA,0,5.0,name
2020-12-08,11:00:00,Testeren,JAVA,1,5.0,name
2020-12-11,11:12:00,Mail Man,JAVA,0,5.0,name
2020-12-04,22:00:00,Hola Extermination,C_SHARP,1,5.0,name
1337-04-20,12:12:00,GG Well Play,PYTHON,1,5.0,name
2020-12-12,12:12:00,asd,JAVA,1,5.0,Abemanden