Asger,2020-12-12,12:13:00,title,C_SHARP,0,5.0DKK
Asger,2010-06-15,21:00:00,Terminator,C_SHARP,0,5.0 DKK
Asger,2020-12-12,12:13:00,title,C_SHARP,0,5.0DKK
Tobias,2012-01-15,21:50:00,example,PYTHON,0,5.0DKK
Tobias,2020-12-12,12:13:00,title,C_SHARP,0,5.0DKK
Asger,2020-12-12,12:12:00,asd,JAVA,0,5.0DKK
Asger,2020-12-12,12:12:00,asd,JAVA,0,5.0DKK
Asger,2020-12-12,12:12:00,asd,JAVA,0,5.0DKK
Ines,2010-06-15,21:00:00,Terminator,C_SHARP,0,5.0 DKK
Ines,2020-12-12,12:13:00,title,C_SHARP,0,5.0DKK
Ines,1997-01-13,21:30:00,test,PYTHON,0,5.0DKK
Ines,1997-01-13,21:30:00,test,PYTHON,0,5.0DKK
Ines,1337-04-20,12:12:00,GG Well Played,PYTHON,0,5.0 DKK
Ines,2010-06-15,21:00:00,Terminator,C_SHARP,0,5.0 DKK
2020-12-04,15:24:00,Hardy Kickass Akira,JAVASCRIPT,0,5.0 DKK,Ines
2020-12-12,12:13:00,title,C_SHARP,0,5.0DKK,Hardy