2012-01-15,21:50:00,example,PYTHON,0,5.0
1997-01-13,21:30:00,test,PYTHON,0,5.0
2020-12-12,12:12:00,asd,JAVA,0,5.0
2020-12-12,12:13:00,title,C_SHARP,0,5.0
2010-06-15,21:00:00,Terminator,C_SHARP,0,5.0
1337-04-20,12:12:00,GG Well Play,PYTHON,0,5.0
2020-12-04,15:24:00,Hardy Kickass Akira,JAVASCRIPT,0,5.0
2020-12-04,22:00:00,Hola Extermination,C_SHARP,0,5.0
2021-02-17,22:00:00,Hola Extermination 2,PYTHON,0,5.0
2022-02-17,22:00:00,Hola Extermination 3,JAVA,0,5.0
2020-12-08,12:00:00,How to start intelliJ,JAVA,0,5.0
2020-12-12,12:12:00,Python fundamentals,PYTHON,0,5.0
2020-12-08,11:00:00,Testeren,JAVA,0,5.0,
2021-01-30,12:00:00,whatever,JAVA,0,5.0
2021-01-30,14:01:00,casdvv,JAVA,0,5.0
2020-12-09,14:00:00,now,JAVA,0,5.0
2020-12-09,14:00:00,New stream,JAVA,0,5.0
2020-09-12,17:20:00,Super,JAVA,0,5.0
2020-12-10,12:00:00,superduper,JAVA,0,5.0
2020-12-10,13:00:00,Testo,JAVA,0,5.0
2020-12-11,11:12:00,Mail Man,JAVA,0,5.0